# luxclusif.user

./: .gitignore  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  luxclusif.user.sln
Local/database/conf/: flyway.conf
Local/database/dev-data/: V1000000000__Create_hangfire_Database.sql  V1000000001__Create_Table_User.sql
docs/: User.postman_collection.json
luxclusif.user.application/: luxclusif.user.application.csproj
luxclusif.user.application/Constants/: ErrorCodeConstant.cs
luxclusif.user.application/Exceptions/: BusinessException.cs
luxclusif.user.application/Interfaces/: IMessageSenderInterface.cs  IUnitOfWork.cs
luxclusif.user.application/Models/: DefaultMessageNotification.cs  DefaultResponseDto.cs  ErrorModel.cs  Notifier.cs
luxclusif.user.application/Notifications/: DefaultNotification.cs
luxclusif.user.application/UseCases/User/CreateUser/: CreateUser.cs  CreateUserInput.cs  CreateUserOutput.cs
luxclusif.user.domain/Conts/: ErrorsCodes.cs  ErrorsMessages.cs
luxclusif.user.domain/Entity/: User.cs
luxclusif.user.domain/Exceptions/: EntityGenericException.cs
luxclusif.user.domain/Repository/: IUserRepository.cs
luxclusif.user.domain/SeedWork/: AgregateRoot.cs  Entity.cs  IRepository.cs
luxclusif.user.domain/Validation/: DomainValidation.cs  ValidationConstant.cs
luxclusif.user.infrastructure/: UnitOfWork.cs  luxclusif.user.infrastructure.csproj
luxclusif.user.infrastructure/Repositories/: UserRepository.cs
luxclusif.user.infrastructure/Repositories/Context/: PrincipalContext.cs
luxclusif.user.infrastructure/rabbitmq/: SendMessageRabbitmq.cs
luxclusif.user.kernel/: luxclusif.user.kernel.csproj
luxclusif.user.kernel/Extensions/: DbContextsExtension.cs  UseCasesExtension.cs
luxclusif.user.webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  luxclusif.user.webapi.csproj
luxclusif.user.webapi/Controllers/: UserController.cs
luxclusif.user.webapi/Controllers/Base/: BaseController.cs
luxclusif.user.webapi/Extensions/: ActionContextExtension.cs  GlobalExceptionHandlerMiddlewareExtension.cs
luxclusif.user.webapi/Middlewares/: DashboardAuthorization.cs  GlobalExceptionHandlerMiddleware.cs  HangfireUserCredentials.cs
luxclusif.user.webapi/Properties/: launchSettings.json
luxclusif.user.webapi/Validators/: CreateUserInputValidator.cs
tests/luxclusif.user.tests/: BaseFixture.cs  luxclusif.user.tests.csproj
tests/luxclusif.user.tests/Integrations/Persintence/: IntegrationDataBaseTestCollection.cs  IntegrationsBaseFixture.cs
tests/luxclusif.user.tests/Integrations/Persintence/Repositories/: UserRepositoryTests.cs
tests/luxclusif.user.tests/Integrations/Persintence/UnitOfWork/: UnitOfWorkTests.cs
tests/luxclusif.user.tests/Integrations/webapi/: GreeterServiceTests.cs
tests/luxclusif.user.tests/UnitTest/: UnitBaseFixture.cs
tests/luxclusif.user.tests/UnitTest/Application/CreateUser/: CreateUserTests.cs  CreateUserTestsFixture.cs
tests/luxclusif.user.tests/UnitTest/domain/Exceptions/: EntityGenericExceptionTests.cs
tests/luxclusif.user.tests/UnitTest/domain/User/: UserTest.cs  UserTestFixture.cs
tests/luxclusif.user.tests/UnitTest/domain/Validation/: DomainValidationTests.cs
